1
#########################################################
#       ~~~~~~~~~                                       #
#    ~~~~~~~~~~~~~~                                     #
#   ~~~~~~__~~~~~~~~~~                                  #
#~~~~~~~<(o )___~~~~~~~~~                               #
#~~~~~~~~( ._> /~~~~~~~~                                #
#~~~~~~~~~`---'~~~~~~~~~                   _-_          #
#  ~~~~~~~~~~~~~~~~~~~~                 /       \       #
#   ~~~~~~~~~~~~~~~                  /             \    #
#     ~~~~~~~~~~                    {               }   #
#     #.L#                           \  _-     -_  /    #
#     #..#                                \\ //         #
#     #..#                                 | |          #
#     #og#                                 | |          #
##HHH##g.###HHHHHHHHHHHHHHHHHHHHHHHHHHH###// \\HHHHHHHHH#
#.................g.......................HHHHHoo.......#
y@......o.........g.........................M...........x
y.................g.....................................x
####HHHHHHHHHHHHHHHHHHHH###gg####HHHHHHHHHHHHHHHHHHHHH###
#                         #..#                          #
#                         #.o#                          #
#                         #..#                          #
#                         #..#                          #
#                         #o.#                          #
###########################__############################