2
#############################################
#                                           #
#                   ______                  #
#                  /|_||_\`.__              #
#                 (   _    _ _\             #
#                 =`-(_)--(_)-'             #
#===========================================#
#############################################
y@...g...g.......g..#                       .
#######g##########..#                       .
.     HoH         #.g#                      .
.     HoH          #..#                     .
.     HoH          #..#                     .
.      C          #gg#                      .
.................#xx#........................