3
       `'::::.                 
        _____A_                
       /      /\               
    __/__/\__/  \___           
---/__|" '' "| /___/\----      
   |''|"'||'"| |' '||          
   `""`""))                    
HHHHHHHHHxxHHHHHHHHHHHHHHHHHHHH
        H..H                   
        H..H                   
        H..H                   
#########..#######             
#   g..g ..B     #             
#o...  ....      #             
#        .@      #             
#########yy#######.............